<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Yuval Alaluf</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Custom fonts for this theme -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/> 
  <link rel="stylesheet" href="assets/css/academicons.min.css">
  <!-- ronnen -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Favicons -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/icon.jpg">

  <!-- Theme CSS -->
  <link href="assets/css/freelancer.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Yuval Alaluf</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-secondary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger large" href="index.html">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger large" href="research.html">Research</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger large" href="talks.html">Talks</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger large" href="projects.html">Projects</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<section class="page-section portfolio" id="other_projects">

  <div class="container" align="center">
    <h1 class="page-section-heading text-center text-uppercase mb-6">Other Projects & Blogs</h1>
     
    <div class="col-md-10 col-lg-10" align="center">
      <div class="portfolio-item portfolio-item-research mx-auto" data-toggle="modal" data-target="#peerxiv">
        <video onloadeddata="this.play();" poster="video_peerxiv.png" width="90%" playsinline loop muted controls>
            <source src="assets/img/video_peerxiv.mp4" type="video/mp4" />
            <source src="assets/img/video_peerxiv.webm" type="video/webm" />
            <source src="assets/img/video_peerxiv.ogg" type="video/ogg" />
            Your browser does not support the video tag or the file format of this video.
          </video>     
      </div>
      <div class="portfolio-label">PeerXiv: a Fresh View on Peer Review</div>
      <div>
        A proof of concept demonstrating a modern take on peer review of preprints, designed for a fast, transparent, and rewarding process. 
        <highlight>PeerXiv</highlight> was created to start a discussion on the current peer review process and how it can be improved.
      </div>
      <div>
        <i>With <a href="https://eladrich.github.io/" target="_blank">Elad Richardson </a>, 
        <a href="https://www.linkedin.com/in/kfir-goldberg-1701b9123/" target="_blank">Kfir Goldberg</a>,
        and  <a>Nofar Menashe</a>.</i>
      </div>
      <div class="portfolio-skill">
        <a style="padding-right: 1rem;" href="https://peerxiv.web.app/about" target="_blank"> > <highlight-secondary>PeerXiv Mock</highlight-secondary></a>
      </div>
    </div>



  <div class="col-md-10 col-lg-10" align="center">
    <div class="portfolio-item portfolio-item-research">
      <br>
      <img class="img-fluid" src="assets/img/wandb.png" alt="" style="width: 60%">
      <br>
    </div>
    <div class="portfolio-label">Introducing the pixel2style2pixel (pSp) Framework with W&B</div>
    <div>
      In this article, we explore the <highlight>pixel2style2pixel (pSp)</highlight> framework and show how integrating and tracking your pSp experiments with Weights and Biases is seamless.
    </div>
    <div class="portfolio-skill">
      <a style="padding-right: 1rem;" href="https://wandb.ai/yuval-alaluf/pixel2style2pixel/reports/Introducing-the-pixel2style2pixel-pSp-Framework-with-W-B--Vmlldzo4MDMyNTQ" 
      target="_blank"> > <highlight-secondary>W&B Blog Post</highlight-secondary></a>
    </div>


  </div>


</section>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
